@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --from-emerald-500-glow: 16, 185, 129;
  --from-blue-500-glow: 59, 130, 246;
  --from-purple-500-glow: 168, 85, 247;
  --from-amber-500-glow: 245, 158, 11;
  --from-indigo-500-glow: 99, 102, 241;
  --from-rose-500-glow: 244, 63, 94;
}

@layer base {
  body {
    @apply bg-black text-gray-100 font-sans antialiased;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 rounded-xl 
           hover:border-purple-500/30 transition-colors duration-300
           hover:bg-white/10;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-pink-400 via-purple-400 to-sky-400
           animate-gradient bg-[length:200%_auto];
  }

  .section-title {
    @apply text-4xl font-bold mb-8 gradient-text;
  }

  .text-shadow-lg {
    text-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.5),
      0 4px 8px rgba(0, 0, 0, 0.3);
  }

  /* Enhanced primary CTA button */
  .enhanced-cta-button {
    @apply px-8 py-4 rounded-xl font-semibold text-white
           flex items-center gap-3 relative overflow-hidden
           transition-all duration-300 transform;
    background: linear-gradient(135deg, 
      rgba(244, 63, 94, 0.9) 0%,
      rgba(225, 29, 72, 0.9) 100%
    );
    box-shadow: 
      0 4px 15px rgba(244, 63, 94, 0.3),
      0 0 0 1px rgba(244, 63, 94, 0.3),
      inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  .enhanced-cta-button:hover {
    background: linear-gradient(135deg, 
      rgba(244, 63, 94, 1) 0%,
      rgba(225, 29, 72, 1) 100%
    );
    box-shadow: 
      0 8px 25px rgba(244, 63, 94, 0.4),
      0 0 0 1px rgba(244, 63, 94, 0.4),
      inset 0 0 0 1px rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }

  .enhanced-cta-button:active {
    transform: translateY(0);
    box-shadow: 
      0 4px 15px rgba(244, 63, 94, 0.2),
      0 0 0 1px rgba(244, 63, 94, 0.3),
      inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  /* Enhanced secondary button */
  .enhanced-secondary-button {
    @apply px-8 py-4 rounded-xl font-semibold
           flex items-center gap-3 transition-all duration-300 transform;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.2);
    box-shadow: 
      0 4px 15px rgba(99, 102, 241, 0.1),
      inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .enhanced-secondary-button:hover {
    color: rgba(255, 255, 255, 1);
    background: rgba(99, 102, 241, 0.15);
    border-color: rgba(99, 102, 241, 0.3);
    box-shadow: 
      0 8px 25px rgba(99, 102, 241, 0.2),
      inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }

  .enhanced-secondary-button:active {
    transform: translateY(0);
    box-shadow: 
      0 4px 15px rgba(99, 102, 241, 0.1),
      inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  /* Section-specific hover effects */
  .hover-effect-marketing {
    @apply hover:border-rose-500/30 hover:text-rose-400 transition-all duration-300;
  }

  .hover-effect-marketing .section-icon {
    @apply text-rose-400;
  }

  .hover-effect-design {
    @apply hover:border-sky-500/30 hover:text-sky-400 transition-all duration-300;
  }

  .hover-effect-design .section-icon {
    @apply text-sky-400;
  }

  .hover-effect-content {
    @apply hover:border-emerald-500/30 hover:text-emerald-400 transition-all duration-300;
  }

  .hover-effect-content .section-icon {
    @apply text-emerald-400;
  }

  .hover-effect-technical {
    @apply hover:border-violet-500/30 hover:text-violet-400 transition-all duration-300;
  }

  .hover-effect-technical .section-icon {
    @apply text-violet-400;
  }

  /* Section gradients */
  .gradient-marketing {
    @apply from-rose-500 via-pink-500 to-red-500;
  }

  .gradient-design {
    @apply from-sky-500 via-blue-500 to-indigo-500;
  }

  .gradient-content {
    @apply from-emerald-500 via-green-500 to-teal-500;
  }

  .gradient-technical {
    @apply from-violet-500 via-purple-500 to-fuchsia-500;
  }

  .enhanced-sphere-gradient {
    background: radial-gradient(circle at center,
      rgba(186, 230, 253, 0.4) 0%,
      rgba(167, 139, 250, 0.3) 30%,
      rgba(244, 114, 182, 0.2) 60%,
      transparent 100%
    );
    box-shadow: 
      0 0 80px rgba(186, 230, 253, 0.4),
      inset 0 0 80px rgba(167, 139, 250, 0.3);
  }

  .subtle-particle {
    @apply absolute w-1 h-1 rounded-full;
    background: linear-gradient(to right,
      rgba(244, 114, 182, 0.4),
      rgba(186, 230, 253, 0.4)
    );
    box-shadow: 0 0 10px rgba(186, 230, 253, 0.3);
    opacity: 0.3;
  }

  .section-bg {
    @apply absolute inset-0;
    background: linear-gradient(to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(91, 33, 182, 0.05) 25%,
      rgba(0, 0, 0, 1) 100%
    );
  }

  .grid-pattern {
    @apply opacity-70;
    background-size: 50px 50px;
    animation: gridRotate 60s linear infinite;
  }

  .grid-line {
    background: linear-gradient(90deg, 
      transparent,
      rgba(147, 51, 234, 0.5),
      transparent
    );
    box-shadow: 
      0 0 15px rgba(147, 51, 234, 0.3),
      0 0 30px rgba(147, 51, 234, 0.2);
  }

  .space-particle {
    background: linear-gradient(to right,
      rgba(167, 139, 250, 0.8),
      rgba(129, 140, 248, 0.8)
    );
    box-shadow: 
      0 0 10px rgba(167, 139, 250, 0.5),
      0 0 20px rgba(167, 139, 250, 0.3);
  }

  .enhanced-ring {
    border-color: rgba(99, 102, 241, 0.4);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
  }

  .enhanced-flow-line {
    background: linear-gradient(90deg,
      transparent,
      rgba(99, 102, 241, 0.7),
      transparent
    );
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
  }

  .enhanced-icon {
    filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.5));
  }

  .enhanced-core-pulse {
    background: radial-gradient(circle at center,
      rgba(99, 102, 241, 0.4),
      rgba(99, 102, 241, 0.1)
    );
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.3);
  }

  .service-card {
    @apply relative bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl 
           transition-all duration-300 overflow-hidden transform-gpu;
    box-shadow: 
      0 4px 20px rgba(0, 0, 0, 0.2),
      inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .service-card:hover {
    @apply border-purple-500/30;
    box-shadow: 
      0 8px 30px rgba(0, 0, 0, 0.3),
      inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  .bg-grid-pattern {
    background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 30px 30px;
  }
}

@keyframes gridRotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

.smooth-scroll {
  scroll-behavior: smooth;
}