{
  "name": "vee4me-ai-consulting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "dependencies": {
    "@react-three/drei": "9.92.7",
    "@react-three/fiber": "8.15.12",
    "@react-three/postprocessing": "2.15.11",
    "framer-motion": "11.0.8",
    "framer-motion-3d": "11.0.8",
    "lucide-react": "0.344.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "9.8.1",
    "react-router-dom": "6.22.3",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/three": "0.160.0",
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "postcss": "8.4.35",
    "sharp": "0.33.2",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "vite": "5.1.4",
    "vite-plugin-image-optimizer": "1.1.7"
  }
}